# wallet

./: README.md  pom.xml
src/main/java/com/wallet/adapter/facade/: UserFacade.java
src/main/java/com/wallet/adapter/integration/: ThirdSystemSpi.java
src/main/java/com/wallet/application/: AccountValidator.java  UserBehavior.java  UserService.java  Validator.java  ValidatorManager.java
src/main/java/com/wallet/application/dto/: OperatorRecord.java
src/main/java/com/wallet/domain/model/: Account.java  Money.java  TransactionRecord.java
src/main/java/com/wallet/domain/repository/: WalletRepository.java
src/main/java/com/wallet/domain/service/: WalletService.java
